<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crop Image Activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/returnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Return"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.300"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.700"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextX"
        android:layout_width="41dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="594dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/textViewX"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editTextY"
        android:layout_width="41dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="594dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/textViewY"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonXPlus"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="590dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/editTextX"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonXMinus"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:layout_marginTop="590dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/buttonXPlus"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonYPlus"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="590dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/editTextY"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonYMinus"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:layout_marginTop="590dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/buttonYPlus"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textViewX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="606dp"
        android:text="X:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textViewY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="606dp"
        android:text="Y:"
        app:layout_constraintStart_toEndOf="@+id/buttonXMinus"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>